DATABASE_URL="mysql://root:Wumpus@2023@35.215.183.254:3306/db_hk4e_config"
PREFIX="!"
TOKEN="MTA2OTYxMjU0NDU4MDM5MTA3Mw.GGDzVs._M16klctamFfywfd-TACdfiPQRoKvp5-m5HV_w"
CLIENT="1069612544580391073"
GUILD="1039818882069839893"
MONGO_URI="mongodb+srv://nhocsake:quaylen123@cluster.ajqg5fy.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE_NAME="Guilds"